{
  "name": "أزرق ماركت | Azraq Market",
  "short_name": "أزرق ماركت",
  "description": "تطبيق طلب المنتجات وإدارة الطلبات للمشرف والمخزن والحركة.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait-primary",
  "background_color": "#f7fbff",
  "theme_color": "#0f78d2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
