{
  "name": "أزرق ماركت",
  "short_name": "أزرق",
  "id": "/",
  "description": "تطبيق أزرق ماركت لطلبات الجملة وإدارة الطلبات.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait-primary",
  "background_color": "#F4FAFF",
  "theme_color": "#0B66C3",
  "categories": ["shopping", "business", "productivity"],
  "shortcuts": [
    {
      "name": "العروض",
      "short_name": "العروض",
      "url": "/deals",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "السلة",
      "short_name": "السلة",
      "url": "/cart",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
